<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>.\..\Itinero.io.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <AsmFileVersion>$(AsmVersion)</AsmFileVersion>
    <NuGetVersion>$(AsmVersion)</NuGetVersion>
  </PropertyGroup>

  <Target Name="SetVersion">
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>$(AsmVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersion">
        <_Parameter1>$(AsmFileVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="..\src\Shared\SharedAssemblyVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
  </Target> 

</Project>
